# Copy this file to .env.local and fill in your keys
# Public API key for data.gov.in (example). The real key should be kept in .env.local.
NEXT_PUBLIC_DATAGOV_KEY=579b464db66ec23bdd000001104c0a0e33204fa551bda2d85a2669a1
# Set the resource id for the dataset you want to visualize (leave blank until you have the resource id)
NEXT_PUBLIC_DATAGOV_RESOURCE_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
